{
  "name": "clawbook",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "ingest:issues": "node scripts/ingest-issues.mjs",
    "preview": "vite preview",
    "validate:data": "node scripts/validate-data.mjs",
    "seed:supabase": "node scripts/seed-supabase.mjs",
    "seed:supabase:dry": "DRY_RUN=true node scripts/seed-supabase.mjs",
    "check:supabase": "node scripts/check-supabase.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.11"
  }
}
